{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "THORChain Explorer Testnet",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_testnet.dart",
      "args": [
        "--dart-define=NETWORK=TESTNET"
      ]
    },
    {
      "name": "THORChain Explorer",
      "request": "launch",
      "type": "dart",
      "program": "lib/main_mainnet.dart",
      "args": [
        "--dart-define=NETWORK=MAINNET"
      ]
    }
  ]
}